<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双子星途Concentrate - 专注力与社交训练平台</title>
                <!-- AI聊天室 -->
                <div class="bg-indigo-50 rounded-xl p-6 card-hover fade-in" style="animation-delay: 0.2s;">
                    <div class="flex items-center mb-4">
                        <div class="bg-indigo-100 p-3 rounded-full mr-4">
                            <i class="fas fa-robot text-indigo-600 text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-indigo-800">AI社交教练（大模型聊天室）</h3>
                    </div>
                    <p class="text-slate-600 mb-4">
                        接入多个专业AI模型(豆包、DeepSeek、通义千问等)，针对您的具体社交场景提供个性化建议和模拟对话训练。
                    </p>
                  <div class="flex items-center mb-4">
                        <div class="flex -space-x-2 mr-3">
                          <img class="w-8 h-8 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/32.jpg" alt="用户2">
                        </div>
                    </div>
                    <a href="https://botgroup.chat/" class="text-indigo-600 hover:text-indigo-800 font-medium flex items-center">
                        开始对话 <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="py-16 bg-blue-800 text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">关于双子星途Concentrate</h2>
                <p class="max-w-2xl mx-auto opacity-90">我们致力于帮助ADHD、ASD及需要提升专注力的人群更好地适应学习和社交环境</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto fade-in" style="animation-delay: 0.2s;">
                <div>
                    <h3 class="text-xl font-bold mb-4">我们的使命</h3>
                    <p class="opacity-90 mb-6">
                        在当今快节奏的学习与生活中，越来越多的人群面临着注意力不集中的困扰。我们在上进心与客观环境的反复拉扯中感到身心俱疲，难以专注于当下的任务。双子星途Concentrate旨在通过科学的方法和有趣的交互方式，帮助用户逐步培养专注力与社交能力。
                    </p>
                    <h3 class="text-xl font-bold mb-4">技术优势</h3>
                    <p class="opacity-90">
                        我们运用生成式人工智能技术，对用户的注意力数据进行分析，结合寓教于乐、深度学习的创意自学方式，为用户提供个性化的专注方案和实时反馈。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-slate-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-star text-blue-400 text-2xl"></i>
                        <span class="text-xl font-bold">双子星途<span class="gradient-text">Concentrate</span></span>
                    </div>
                    <p class="text-slate-400 text-sm">专注力与社交训练平台，助您找回专注力，提升社交能力</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">关注我们</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="bg-slate-700 hover:bg-blue-600 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-weixin"></i>
                        </a>
                        <a href="#" class="bg-slate-700 hover:bg-blue-400 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-weibo"></i>
                        </a>
                        <a href="#" class="bg-slate-700 hover:bg-red-500 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-bilibili"></i>
                        </a>
                        <a href="#" class="bg-slate-700 hover:bg-blue-500 w-10 h-10 rounded-full flex items-center justify-center">
                            <i class="fab fa-zhihu"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-slate-700 mt-8 pt-6 text-center text-slate-400 text-sm">
                <p>&nbsp;</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            // 为所有带有fade-in类的元素添加动画延迟
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
            
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // 移动端菜单切换
            const mobileMenuButton = document.querySelector('.md\\:hidden');
            const mobileMenu = document.querySelector('.hidden.md\\:flex');
            if(mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                    mobileMenu.classList.toggle('flex');
                    mobileMenu.classList.toggle('flex-col');
                    mobileMenu.classList.toggle('absolute');
                    mobileMenu.classList.toggle('top-16');
                    mobileMenu.classList.toggle('left-0');
                    mobileMenu.classList.toggle('right-0');
                    mobileMenu.classList.toggle('bg-white');
                    mobileMenu.classList.toggle('p-4');
                    mobileMenu.classList.toggle('shadow-md');
                });
            }
        });
        
        // 滚动动画
        window.addEventListener('scroll', function() {
            const elements = document.querySelectorAll('.fade-in:not(.animated)');
            elements.forEach(el => {
                const rect = el.getBoundingClientRect();
                if(rect.top < window.innerHeight - 100) {
                    el.classList.add('animated');
                    el.style.animationPlayState = 'running';
                }
            });
        });
    </script>
</body>
</html>