<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双子星途Concentrate - 社交空间</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f8fafc;
            color: #334155;
            transition: all 0.3s ease;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .btn-hover {
            transition: all 0.2s ease;
        }
        .btn-hover:hover {
            transform: scale(1.05);
        }
        .scroll-smooth {
            scroll-behavior: smooth;
        }
        .topic-tag {
            transition: all 0.2s ease;
        }
        .topic-tag:hover {
            transform: scale(1.05);
            background-color: #3b82f6;
            color: white;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 0.5rem;
        }
        .dropdown-menu a {
            color: #334155;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-menu a:hover {
            background-color: #f1f5f9;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body class="scroll-smooth">
    <!-- 导航栏 -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-star text-yellow-300 text-2xl"></i>
                <a href="#" class="text-xl font-bold">双子星途Concentrate</a>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="首页.html" class="hover:text-blue-200 transition">首页</a>
                <a href="解压视频.html" class="hover:text-blue-200 transition">沉浸学习</a>
                <a href="番茄钟.html" class="hover:text-blue-200 transition">番茄钟</a>
                <a href="自我提升名师课程.html" class="hover:text-blue-200 transition">名师课程</a>
            </div>
            <div class="flex items-center space-x-4">
                <!-- 右上角用户菜单 -->
                <div class="relative dropdown">
                    <button class="flex items-center space-x-1 focus:outline-none">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="用户头像" class="w-8 h-8 rounded-full">
                        <span class="hidden md:inline">用户名</span>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>
                    <div class="dropdown-menu">
                        <a href="#"><i class="fas fa-user mr-2"></i>个人中心</a>
                        <a href="#"><i class="fas fa-cog mr-2"></i>设置</a>
                        <a href="#"><i class="fas fa-question-circle mr-2"></i>帮助</a>
                        <div class="border-t border-gray-200"></div>
                        <a href="#"><i class="fas fa-sign-out-alt mr-2"></i>退出登录</a>
                    </div>
                </div>
                <button class="md:hidden" id="mobile-menu-button">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 标题和介绍 -->
        <section class="mb-12 text-center fade-in">
            <h1 class="text-3xl md:text-4xl font-bold text-blue-800 mb-4">社交空间</h1>
            <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                在这里，您可以与同样面临注意力挑战的朋友交流经验，分享心得，获得支持与理解。
                我们相信，互相帮助是成长的最佳途径。
            </p>
        </section>

        <!-- 双栏布局 -->
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- 左侧栏 - 话题区 -->
            <div class="lg:w-2/3 fade-in">
                <div class="bg-white rounded-xl shadow-md overflow-hidden mb-6 card-hover">
                    <div class="bg-blue-700 text-white px-6 py-4 flex justify-between items-center">
                        <h2 class="text-xl font-bold">热门话题</h2>
                        <button class="bg-blue-500 hover:bg-blue-400 px-4 py-1 rounded-full btn-hover text-sm">
                            <i class="fas fa-plus mr-1"></i>发布新话题
                        </button>
                    </div>
                    <div class="p-6">
                        <!-- 话题筛选标签 -->
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">全部</span>
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">ADHD</span>
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">ASD</span>
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">注意力训练</span>
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">社交技巧</span>
                            <span class="topic-tag bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm cursor-pointer">情绪管理</span>
                        </div>

                        <!-- 话题列表 -->
                        <div class="space-y-6">
                            <!-- 话题1 -->
                            <div class="border-b border-gray-200 pb-6">
                                <div class="flex items-start mb-3">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                    <div>
                                        <h3 class="font-bold text-blue-800">如何在工作时减少分心？</h3>
                                        <p class="text-gray-500 text-sm">@专注小能手 · 2小时前 · <span class="text-blue-600">#注意力训练</span></p>
                                    </div>
                                </div>
                                <p class="text-gray-700 mb-3">
                                    我是一名ADHD患者，最近开始在家办公，发现特别容易分心。手机、电视、甚至窗外的鸟叫声都会让我走神。大家有什么实用的专注技巧可以分享吗？
                                </p>
                                <div class="flex justify-between text-gray-500 text-sm">
                                    <div class="flex space-x-4">
                                        <span><i class="far fa-comment mr-1"></i> 24 评论</span>
                                        <span><i class="far fa-heart mr-1"></i> 56 点赞</span>
                                    </div>
                                    <span><i class="fas fa-share-alt mr-1"></i> 分享</span>
                                </div>
                            </div>

                            <!-- 话题2 -->
                            <div class="border-b border-gray-200 pb-6">
                                <div class="flex items-start mb-3">
                                    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                    <div>
                                        <h3 class="font-bold text-blue-800">分享我的番茄钟使用心得</h3>
                                        <p class="text-gray-500 text-sm">@时间管理者 · 5小时前 · <span class="text-blue-600">#时间管理</span></p>
                                    </div>
                                </div>
                                <p class="text-gray-700 mb-3">
                                    作为一个ASD人士，我发现传统的25分钟番茄钟对我不太适用。经过多次尝试，我找到了45分钟工作+15分钟休息的最佳节奏。想问问大家的工作/休息时间比例是怎样的？
                                </p>
                                <div class="flex items-center mb-3">
                                    <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="番茄钟图片" class="w-24 h-24 object-cover rounded-lg mr-3">
                                    <img src="https://images.unsplash.com/photo-1518199266791-5375a83190b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="番茄钟图片" class="w-24 h-24 object-cover rounded-lg">
                                </div>
                                <div class="flex justify-between text-gray-500 text-sm">
                                    <div class="flex space-x-4">
                                        <span><i class="far fa-comment mr-1"></i> 18 评论</span>
                                        <span><i class="far fa-heart mr-1"></i> 89 点赞</span>
                                    </div>
                                    <span><i class="fas fa-share-alt mr-1"></i> 分享</span>
                                </div>
                            </div>

                            <!-- 话题3 -->
                            <div class="border-b border-gray-200 pb-6">
                                <div class="flex items-start mb-3">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                    <div>
                                        <h3 class="font-bold text-blue-800">社交场合如何保持专注？</h3>
                                        <p class="text-gray-500 text-sm">@社交探索者 · 昨天 · <span class="text-blue-600">#社交技巧</span></p>
                                    </div>
                                </div>
                                <p class="text-gray-700 mb-3">
                                    我在多人聚会上总是很难集中注意力听一个人说话，周围的声音和活动会分散我的注意力，导致我常常错过重要信息。有没有类似经历的朋友可以分享应对策略？
                                </p>
                                <div class="flex justify-between text-gray-500 text-sm">
                                    <div class="flex space-x-4">
                                        <span><i class="far fa-comment mr-1"></i> 32 评论</span>
                                        <span><i class="far fa-heart mr-1"></i> 74 点赞</span>
                                    </div>
                                    <span><i class="fas fa-share-alt mr-1"></i> 分享</span>
                                </div>
                            </div>
                        </div>

                        <!-- 分页 -->
                        <div class="flex justify-center mt-6">
                            <nav class="inline-flex rounded-md shadow">
                                <a href="#" class="px-3 py-1 rounded-l-md border border-gray-300 bg-white text-blue-600 hover:bg-blue-50">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="#" class="px-3 py-1 border-t border-b border-gray-300 bg-white text-blue-600 hover:bg-blue-50">1</a>
                                <a href="#" class="px-3 py-1 border-t border-b border-gray-300 bg-white text-gray-500 hover:bg-blue-50">2</a>
                                <a href="#" class="px-3 py-1 border-t border-b border-gray-300 bg-white text-gray-500 hover:bg-blue-50">3</a>
                                <a href="#" class="px-3 py-1 border border-gray-300 bg-white text-gray-500 hover:bg-blue-50 rounded-r-md">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧栏 - 聊天和AI助手 -->
            <div class="lg:w-1/3 space-y-6 fade-in">
                <!-- AI聊天室 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="bg-blue-700 text-white px-6 py-4">
                        <h2 class="text-xl font-bold">AI社交助手</h2>
                        <p class="text-sm opacity-80 mt-1">多位AI专家为您解答社交难题</p>
                    </div>
                    <div class="p-4">
                        <!-- 聊天区域 -->
                        <div class="bg-gray-50 rounded-lg p-4 mb-4 h-64 overflow-y-auto" id="chat-area">
                            <!-- AI欢迎消息 -->
                            <div class="flex mb-4">
                                <div class="bg-blue-100 rounded-lg p-3 max-w-xs">
                                    <p class="text-sm">您好！我是您的AI社交助手，可以为您解答关于注意力管理、社交技巧等方面的问题。请问有什么可以帮您的吗？</p>
                                </div>
                            </div>
                            
                            <!-- 用户消息示例 -->
                            <div class="flex justify-end mb-4">
                                <div class="bg-blue-600 text-white rounded-lg p-3 max-w-xs">
                                    <p class="text-sm">如何在嘈杂的环境中保持专注？</p>
                                </div>
                            </div>
                            
                            <!-- AI回复示例 -->
                            <div class="flex mb-4">
                                <div class="bg-blue-100 rounded-lg p-3 max-w-xs">
                                    <p class="text-sm">针对嘈杂环境中的专注问题，我有几个建议：1) 使用降噪耳机播放白噪音；2) 寻找相对安静的角落；3) 练习正念呼吸法；4) 提前告知周围人您需要专注时间。您想了解更多细节吗？</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 输入框 -->
                        <div class="flex">
                            <input type="text" placeholder="输入您的问题..." class="flex-grow border border-gray-300 rounded-l-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-r-lg hover:bg-blue-700 btn-hover">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        
                        <!-- AI模型选择 -->
                        <div class="mt-3">
                            <p class="text-sm text-gray-600 mb-2">选择AI助手：</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">DeepSeek</span>
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">豆包</span>
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">通义千问</span>
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">文心一言</span>
                                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Kimi</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 热门用户 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="bg-blue-700 text-white px-6 py-4">
                        <h2 class="text-xl font-bold">热门用户</h2>
                    </div>
                    <div class="p-4">
                        <div class="space-y-4">
                            <!-- 用户1 -->
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                <div class="flex-grow">
                                    <p class="font-medium">@专注力教练</p>
                                    <p class="text-xs text-gray-500">注意力训练专家</p>
                                </div>
                                <button class="text-blue-600 text-sm font-medium">关注</button>
                            </div>
                            
                            <!-- 用户2 -->
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                <div class="flex-grow">
                                    <p class="font-medium">@ADHD互助者</p>
                                    <p class="text-xs text-gray-500">ADHD生活分享</p>
                                </div>
                                <button class="text-blue-600 text-sm font-medium">关注</button>
                            </div>
                            
                            <!-- 用户3 -->
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/63.jpg" alt="用户头像" class="w-10 h-10 rounded-full mr-3">
                                <div class="flex-grow">
                                    <p class="font-medium">@社交达人Leo</p>
                                    <p class="text-xs text-gray-500">社交技巧分享</p>
                                </div>
                                <button class="text-blue-600 text-sm font-medium">关注</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 热门话题 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden card-hover">
                    <div class="bg-blue-700 text-white px-6 py-4">
                        <h2 class="text-xl font-bold">热门话题</h2>
                    </div>
                    <div class="p-4">
                        <div class="space-y-3">
                            <a href="#" class="block hover:bg-blue-50 p-2 rounded transition">
                                <p class="font-medium"># ADHD工作技巧分享</p>
                                <p class="text-xs text-gray-500">1,245 讨论</p>
                            </a>
                            <a href="#" class="block hover:bg-blue-50 p-2 rounded transition">
                                <p class="font-medium"># 我的专注力提升方法</p>
                                <p class="text-xs text-gray-500">892 讨论</p>
                            </a>
                            <a href="#" class="block hover:bg-blue-50 p-2 rounded transition">
                                <p class="font-medium"># ASD社交经验谈</p>
                                <p class="text-xs text-gray-500">756 讨论</p>
                            </a>
                            <a href="#" class="block hover:bg-blue-50 p-2 rounded transition">
                                <p class="font-medium"># 今日专注打卡</p>
                                <p class="text-xs text-gray-500">1,502 讨论</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-100 mt-12 py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-star text-blue-600 text-2xl mr-2"></i>
                        <span class="text-xl font-bold text-blue-800">双子星途Concentrate</span>
                    </div>
                    <p class="text-gray-600 max-w-xs">
                        帮助注意力缺陷、ADHD、ASD及普通人提升专注力与社交能力的互助平台。
                    </p>
                </div>
                
                <div class="grid grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">产品</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">沉浸学习</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">番茄钟</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">社交空间</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">名师课程</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">资源</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">帮助中心</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">社区指南</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">隐私政策</a></li>
                            <li><a href="#" class="text-gray-600 hover:text-blue-600">服务条款</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-200 mt-8 pt-6 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm mb-4 md:mb-0">© 2025 双子星途Concentrate 版权所有</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-weixin text-xl"></i></a>
                    <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-weibo text-xl"></i></a>
                    <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-zhihu text-xl"></i></a>
                    <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-github text-xl"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 移动端菜单切换
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                }, index * 100);
            });
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // 模拟聊天功能
        const chatInput = document.querySelector('#chat-area + div input');
        const chatButton = document.querySelector('#chat-area + div button');
        const chatArea = document.getElementById('chat-area');

        chatButton.addEventListener('click', function() {
            const message = chatInput.value.trim();
            if (message) {
                // 添加用户消息
                const userMsg = document.createElement('div');
                userMsg.className = 'flex justify-end mb-4';
                userMsg.innerHTML = `
                    <div class="bg-blue-600 text-white rounded-lg p-3 max-w-xs">
                        <p class="text-sm">${message}</p>
                    </div>
                `;
                chatArea.appendChild(userMsg);
                
                // 清空输入框
                chatInput.value = '';
                
                // 模拟AI回复
                setTimeout(() => {
                    const aiMsg = document.createElement('div');
                    aiMsg.className = 'flex mb-4';
                    aiMsg.innerHTML = `
                        <div class="bg-blue-100 rounded-lg p-3 max-w-xs">
                            <p class="text-sm">感谢您的提问！我们的AI助手正在分析您的问题，将为您提供专业的建议和解决方案。</p>
                        </div>
                    `;
                    chatArea.appendChild(aiMsg);
                    chatArea.scrollTop = chatArea.scrollHeight;
                }, 1000);
                
                // 滚动到底部
                chatArea.scrollTop = chatArea.scrollHeight;
            }
        });

        // 输入框回车发送
        chatInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                chatButton.click();
            }
        });
    </script>
</body>
</html>