<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双子星途Concentrate - 番茄钟</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f8fafc;
            color: #334155;
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: #93c5fd;
        }
        .btn-hover:hover {
            transform: scale(1.05);
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .smooth-scroll {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="smooth-scroll">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="hidden md:flex space-x-6">
                <a href="首页.html" class="text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-home mr-1"></i>首页
                </a>
                <a href="解压视频.html" class="text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-water mr-1"></i>沉浸式学习
                </a>
                <a href="番茄钟.html" class="text-blue-600 hover:text-blue-800 font-medium">
                    <i class="fas fa-clock mr-1"></i>番茄钟
                </a>
                <a href="论坛.html" class="text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-users mr-1"></i>社交空间
                </a>
                <a href="自我提升名师课程.html" class="text-gray-600 hover:text-blue-600 font-medium">
                    <i class="fas fa-graduation-cap mr-1"></i>名师课程
                </a>
            </div>
            <button class="md:hidden text-gray-600">
            </button>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="container mx-auto px-4 py-8 md:py-12">

        <!-- 页面标题 -->
        <div class="text-center mb-10 fade-in">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">番茄工作法计时器</h1>
            <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                科学的时间管理方法，帮助你提高专注力，合理安排学习与休息时间
            </p>
        </div>

        <!-- 番茄钟功能介绍 -->
        <div class="grid md:grid-cols-2 gap-8 mb-12 fade-in">
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100 card-hover transition-all duration-300">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-full mr-4">
                        <i class="fas fa-clock text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">25分钟专注</h3>
                </div>
                <p class="text-gray-600">
                    每个番茄钟设置为25分钟专注工作时间，这段时间内只专注于当前任务，避免任何干扰。
                </p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100 card-hover transition-all duration-300">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-full mr-4">
                        <i class="fas fa-coffee text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">5分钟休息</h3>
                </div>
                <p class="text-gray-600">
                    每个番茄钟结束后有5分钟短暂休息，让大脑得到放松，为下一个番茄钟做好准备。
                </p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100 card-hover transition-all duration-300">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-full mr-4">
                        <i class="fas fa-redo text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">循环往复</h3>
                </div>
                <p class="text-gray-600">
                    每完成4个番茄钟后，可以享受15-30分钟的长休息，保持高效的工作学习节奏。
                </p>
            </div>
            <div class="bg-white rounded-xl shadow-md p-6 border border-gray-100 card-hover transition-all duration-300">
                <div class="flex items-center mb-4">
                    <div class="bg-blue-100 p-3 rounded-full mr-4">
                        <i class="fas fa-chart-line text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800">效率提升</h3>
                </div>
                <p class="text-gray-600">
                    通过分割时间、减少干扰，番茄工作法能显著提高专注力和工作效率。
                </p>
            </div>
        </div>

        <!-- 番茄钟图片和跳转按钮 -->
        <div class="flex flex-col items-center mb-16 fade-in">
            <div class="max-w-lg mb-8 rounded-xl overflow-hidden shadow-lg">
                <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                     alt="番茄钟工作法示意图" 
                     class="w-full h-auto object-cover"
                     onerror="this.src='placeholder.jpg'">
            </div>
            <a href="https://www.tomatolist.com/timer.html" 
               target="_blank" 
               rel="noopener noreferrer"
               class="btn-hover bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-full text-lg transition-all duration-300 flex items-center">
                <i class="fas fa-play-circle mr-2"></i>
                开始番茄钟计时
            </a>
            <p class="text-gray-500 text-sm mt-3">点击上方按钮将跳转到番茄钟计时器页面</p>
        </div>

        <!-- 用户评价 -->
        <div class="mb-12 fade-in">
            <h2 class="text-2xl font-bold text-gray-800 mb-8 text-center">用户评价</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                            <span class="text-blue-600 font-semibold">张</span>
                        </div>
                        <div>
                            <h4 class="font-medium">张同学</h4>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "作为ADHD患者，我很难长时间专注。番茄钟让我能把任务分成小块完成，学习效率提高了至少50%！"
                    </p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                            <span class="text-blue-600 font-semibold">李</span>
                        </div>
                        <div>
                            <h4 class="font-medium">李老师</h4>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "我推荐所有学生使用番茄工作法。它不仅提高了我的工作效率，还帮助我更好地平衡工作与生活。"
                    </p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
                    <div class="flex items-center mb-4">
                        <div>
                            <h4 class="font-medium">王女士</h4>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">
                        "作为ASD人士，时间管理一直是我的弱点。番茄钟给了我清晰的结构，现在我能更好地规划一天的任务了。"
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-50 py-8 border-t border-gray-200">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <a href="#" class="text-xl font-bold text-blue-600 flex items-center">
                        <i class="fas fa-star mr-2"></i>
                        双子星途Concentrate
                    </a>
                    <p class="text-gray-500 text-sm mt-1">专注力提升与社交能力训练平台</p>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-6 pt-6 flex flex-col md:flex-row justify-between items-center">
                <div class="text-gray-500 text-sm mb-3 md:mb-0">
                &copy; 2025 双子星途Concentrate 版权所有 </div>
            </div>
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="backToTop" class="fixed bottom-6 right-6 bg-blue-600 text-white p-3 rounded-full shadow-lg opacity-0 invisible transition-all duration-300">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // 返回顶部按钮
        const backToTopBtn = document.getElementById('backToTop');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopBtn.classList.remove('opacity-0', 'invisible');
                backToTopBtn.classList.add('opacity-100', 'visible');
            } else {
                backToTopBtn.classList.remove('opacity-100', 'visible');
                backToTopBtn.classList.add('opacity-0', 'invisible');
            }
        });
        
        backToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // 卡片动画效果
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.fade-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                    }
                });
            }, { threshold: 0.1 });
            
            cards.forEach(card => {
                card.style.opacity = 0;
                observer.observe(card);
            });
        });
    </script>
</body>
</html>