<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双子星途Concentrate - 沉浸式学习</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f8fafc;
            scroll-behavior: smooth;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }
        .btn-hover {
            transition: all 0.2s ease;
        }
        .btn-hover:hover {
            transform: scale(1.05);
            background-color: #2563eb;
        }
        .tab-active {
            border-bottom: 3px solid #3b82f6;
            color: #3b82f6;
            font-weight: 500;
        }
        .video-thumbnail {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
        }
        .video-thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDJMNCA3bDggNSA4LTUtOC01em0wIDE0TDQgMTFsOCA1IDgtNS04LTV6IiBmaWxsPSIjM2I4MmY2Ii8+PC9zdmc+" alt="双子星途" class="h-8 w-8">
                <h1 class="text-xl font-bold text-blue-600">双子星途Concentrate</h1>
            </div>
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="text-gray-600 hover:text-blue-600">首页</a>
                <a href="#" class="text-blue-600 font-medium">沉浸式学习</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">番茄钟</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">社交空间</a>
                <a href="#" class="text-gray-600 hover:text-blue-600">名师课程</a>
            </nav>
            <div class="flex items-center space-x-4">
                <button class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <button class="hidden md:block bg-blue-500 text-white px-4 py-2 rounded-full btn-hover">
                    登录/注册
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8 fade-in">
        <!-- Hero Section -->
        <section class="mb-12 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-8 md:p-12 text-center">
            <div class="max-w-3xl mx-auto">
                <div class="flex justify-center mb-6">
                    <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDJMNCA3bDggNSA4LTUtOC01em0wIDE0TDQgMTFsOCA1IDgtNS04LTV6IiBmaWxsPSIjM2I4MmY2Ii8+PC9zdmc+" alt="双子星途" class="h-16 w-16">
                </div>
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">沉浸式学习</h2>
                <p class="text-lg text-gray-600 mb-6">通过解压视频和多模态交互场景，帮助您轻松进入专注状态，提高学习效率</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="bg-blue-500 text-white px-6 py-3 rounded-full btn-hover">
                        <i class="fas fa-play mr-2"></i>立即体验
                    </button>
                    <button class="bg-white text-blue-500 border border-blue-500 px-6 py-3 rounded-full btn-hover">
                        <i class="fas fa-info-circle mr-2"></i>了解更多
                    </button>
                </div>
            </div>
        </section>

        <!-- Tabs -->
        <div class="border-b border-gray-200 mb-8">
            <div class="flex space-x-8">
                <button id="video-tab" class="tab-active pb-3 px-1 text-lg">视频解压库</button>
                <button id="audio-tab" class="text-gray-500 pb-3 px-1 text-lg hover:text-blue-600">多模态场景</button>
            </div>
        </div>

        <!-- Video Content Section -->
        <section id="video-content" class="fade-in">
            <div class="mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">解压视频库</h3>
                <p class="text-gray-600 mb-6">将您的学习内容音频导入，系统会自动匹配解压视频画面。在观看解压视频的过程中，不知不觉沉浸于学习内容。</p>
            </div>

            <!-- Categories -->
            <div class="mb-8 overflow-x-auto">
                <div class="flex space-x-4 pb-2">
                    <button class="whitespace-nowrap px-4 py-2 bg-blue-100 text-blue-600 rounded-full">全部</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">闯关游戏</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">切香皂</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">烹饪视频</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">手工制作</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">绘画过程</button>
                </div>
            </div>

            <!-- Video Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Video Item 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="闯关游戏">
                        <div class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded">12:34</div>
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2 line-clamp-2">轻松闯关游戏</h4>
                        <div class="flex items-center text-sm text-gray-500">
                            <span><i class="fas fa-eye mr-1"></i> 1.2万</span>
                            <span class="mx-2">•</span>
                            <span><i class="fas fa-thumbs-up mr-1"></i> 856</span>
                        </div>
                    </div>
                </div>

                <!-- Video Item 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="切香皂">
                        <div class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded">08:45</div>
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2 line-clamp-2">切香皂1</h4>
                        <div class="flex items-center text-sm text-gray-500">
                            <span><i class="fas fa-eye mr-1"></i> 9.8千</span>
                            <span class="mx-2">•</span>
                            <span><i class="fas fa-thumbs-up mr-1"></i> 1.2k</span>
                        </div>
                    </div>
                </div>

                <!-- Video Item 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1547592180-85f173990554?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="烹饪视频">
                        <div class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded">15:20</div>
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2 line-clamp-2">美食制作&nbsp;</h4>
                        <div class="flex items-center text-sm text-gray-500">
                            <span><i class="fas fa-eye mr-1"></i> 5.6万</span>
                            <span class="mx-2">•</span>
                            <span><i class="fas fa-thumbs-up mr-1"></i> 3.4k</span>
                        </div>
                    </div>
                </div>

                <!-- Video Item 4 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="手工制作">
                        <div class="absolute bottom-2 right-2 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded">10:12</div>
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2 line-clamp-2">手工艺品&nbsp;</h4>
                        <div class="flex items-center text-sm text-gray-500">
                            <span><i class="fas fa-eye mr-1"></i> 7.3千</span>
                            <span class="mx-2">•</span>
                            <span><i class="fas fa-thumbs-up mr-1"></i> 892</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="mt-10 text-center">
                <button class="bg-white border border-blue-500 text-blue-500 px-6 py-3 rounded-full btn-hover">
                    <i class="fas fa-sync-alt mr-2"></i>加载更多
                </button>
            </div>
        </section>

        <!-- Audio Content Section (Hidden by default) -->
        <section id="audio-content" class="hidden fade-in">
            <div class="mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">多模态交互场景模拟</h3>
                <p class="text-gray-600 mb-6">结合声音、图像、触觉等多种模态，为您提供沉浸式的专注体验。选择喜欢的自然声音环境，配合动态视觉效果，更快进入专注状态。</p>
            </div>

            <!-- Categories -->
            <div class="mb-8 overflow-x-auto">
                <div class="flex space-x-4 pb-2">
                    <button class="whitespace-nowrap px-4 py-2 bg-blue-100 text-blue-600 rounded-full">全部</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">雨声</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">森林鸟鸣</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">海浪</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">咖啡馆</button>
                    <button class="whitespace-nowrap px-4 py-2 bg-gray-100 text-gray-600 rounded-full hover:bg-gray-200">白噪音</button>
                </div>
            </div>

            <!-- Audio Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Audio Item 1 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="雨声">
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2">雨声竹林低频</h4>
                        <p class="text-sm text-gray-500 mb-4">轻柔的雨声配合竹林视觉效果，适合深度阅读</p>
                        <button class="w-full bg-blue-500 text-white py-2 rounded-lg btn-hover">
                            <i class="fas fa-play mr-2"></i>开始体验
                        </button>
                    </div>
                </div>

                <!-- Audio Item 2 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="森林鸟鸣">
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2">晨间林蹊&nbsp;</h4>
                        <p class="text-sm text-gray-500 mb-4">鸟鸣声与晨光森林，激发创造力</p>
                        <button class="w-full bg-blue-500 text-white py-2 rounded-lg btn-hover">
                            <i class="fas fa-play mr-2"></i>开始体验
                        </button>
                    </div>
                </div>

                <!-- Audio Item 3 -->
                <div class="bg-white rounded-xl overflow-hidden shadow-sm border border-gray-200 card-hover">
                    <div class="video-thumbnail">
                        <img src="https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="海浪">
                    </div>
                    <div class="p-4">
                        <h4 class="font-medium text-gray-800 mb-2">加州海滩&nbsp;</h4>
                        <p class="text-sm text-gray-500 mb-4">舒缓的海浪声，减少学习压力</p>
                        <button class="w-full bg-blue-500 text-white py-2 rounded-lg btn-hover">
                            <i class="fas fa-play mr-2"></i>开始体验
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200">
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTEyIDJMNCA3bDggNSA4LTUtOC01em0wIDE0TDQgMTFsOCA1IDgtNS04LTV6IiBmaWxsPSIjM2I4MmY2Ii8+PC9zdmc+" alt="双子星途" class="h-6 w-6">
                        <span class="font-bold text-gray-700">双子星途</span>
                    </div>
                    <p class="text-sm text-gray-500">帮助注意力缺陷人群提升专注力，改善学习状态的互助平台。</p>
                </div>
                <div>
                    <h4 class="font-medium text-gray-700 mb-4">产品功能</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-sm text-gray-500 hover:text-blue-600">沉浸式学习</a></li>
                        <li><a href="#" class="text-sm text-gray-500 hover:text-blue-600">番茄工作法</a></li>
                        <li><a href="#" class="text-sm text-gray-500 hover:text-blue-600">社交训练</a></li>
                        <li><a href="#" class="text-sm text-gray-500 hover:text-blue-600">名师课程</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-center text-sm text-gray-500">
                <p>© 2023 双子星途Concentrate 版权所有</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Tab switching functionality
        document.getElementById('video-tab').addEventListener('click', function() {
            this.classList.add('tab-active');
            this.classList.remove('text-gray-500');
            document.getElementById('audio-tab').classList.remove('tab-active');
            document.getElementById('audio-tab').classList.add('text-gray-500');
            
            document.getElementById('video-content').classList.remove('hidden');
            document.getElementById('audio-content').classList.add('hidden');
            
            // Add fade-in animation
            document.getElementById('video-content').classList.add('fade-in');
            setTimeout(() => {
                document.getElementById('video-content').classList.remove('fade-in');
            }, 500);
        });

        document.getElementById('audio-tab').addEventListener('click', function() {
            this.classList.add('tab-active');
            this.classList.remove('text-gray-500');
            document.getElementById('video-tab').classList.remove('tab-active');
            document.getElementById('video-tab').classList.add('text-gray-500');
            
            document.getElementById('audio-content').classList.remove('hidden');
            document.getElementById('video-content').classList.add('hidden');
            
            // Add fade-in animation
            document.getElementById('audio-content').classList.add('fade-in');
            setTimeout(() => {
                document.getElementById('audio-content').classList.remove('fade-in');
            }, 500);
        });

        // Add fade-in animation to elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.card-hover, section').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>