<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双子星途Concentrate - 专注力与社交训练平台</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f0f9ff;
            color: #1e3a8a;
        }
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: #93c5fd;
        }
        .btn-hover {
            transition: all 0.3s ease;
        }
        .btn-hover:hover {
            transform: scale(1.05);
            background-color: #2563eb;
        }
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #3b82f6, #6366f1);
        }
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-sm py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-star text-blue-500 text-2xl"></i>
                <span class="text-xl font-bold text-blue-600">双子星途<span class="gradient-text">Concentrate</span></span>
            </div>
            <div class="hidden md:flex space-x-6">
                <a href="首页.html" class="text-blue-600 hover:text-blue-800 font-medium">首页</a>
                <a href="番茄钟.html" class="text-slate-600 hover:text-blue-600 font-medium">番茄钟&nbsp;</a>
                <a href="自我提升名师课程.html" class="text-slate-600 hover:text-blue-600 font-medium">名师课程</a>
                <a href="论坛.html" class="text-slate-600 hover:text-blue-600 font-medium">社交空间</a>
            </div>
            <button class="md:hidden text-slate-600">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </nav>

    <!-- 核心功能 -->
    <section id="features" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in">
              <!-- 功能2 -->
                <div class="bg-blue-50 rounded-xl p-6 card-hover fade-in" style="animation-delay: 0.2s;">
                    <div class="feature-icon rounded-full flex items-center justify-center mb-4 mx-auto">
                        <i class="fas fa-clock text-white text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-center text-blue-800 mb-3">&nbsp;</h3>
                    <p class="text-slate-600 text-center">&nbsp;
                     </p>
                </div>
                
                <!-- 功能3 -->            </div>
        </div>
    </section>

    <!-- 名师课程 -->
    <section id="courses" class="py-16 bg-blue-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-2xl md:text-3xl font-bold text-blue-800 mb-4">自我提升名师课程</h2>
                <p class="text-slate-600 max-w-2xl mx-auto">由专业社交达人、口才教练和心理咨询师提供的精品课程</p>
            </div>
            
            <!-- 课程分类导航 -->
            <div class="flex justify-center space-x-4 mb-8">
                <button class="px-6 py-2 bg-blue-600 text-white rounded-full btn-hover font-medium">全部课程</button>
                <button class="px-6 py-2 bg-white text-blue-600 border border-blue-200 rounded-full btn-hover font-medium">会员专享</button>
                <button class="px-6 py-2 bg-white text-blue-600 border border-blue-200 rounded-full btn-hover font-medium">免费课程</button>
            </div>
            
            <!-- 会员课程 -->
            <div class="mb-12 fade-in">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-blue-800 flex items-center">
                        <i class="fas fa-crown text-yellow-500 mr-2"></i>
                        会员专享课程
                    </h3>
                    <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center">
                        查看更多 <i class="fas fa-chevron-right ml-1 text-sm"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- 课程1 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1542626991-cbc4e32524cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="社交技巧" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-blue-600 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-crown mr-1"></i> 会员专享
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">高级社交技巧训练</h4>
                            <p class="text-slate-600 text-sm mb-4">针对ASD/ADHD人群设计的社交情境模拟训练，提升社交适应能力</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="text-slate-500 text-sm ml-1">4.7</span>
                                </div>
                                <span class="text-blue-600 font-medium">¥299</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 课程2 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="情绪管理" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-blue-600 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-crown mr-1"></i> 会员专享
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">情绪管理与自我调节</h4>
                            <p class="text-slate-600 text-sm mb-4">学习识别和调节情绪的技巧，减少情绪波动对专注力的影响</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span class="text-slate-500 text-sm ml-1">5.0</span>
                                </div>
                                <span class="text-blue-600 font-medium">¥399</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 课程3 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1579621970563-ebec7560ff3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="专注训练" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-blue-600 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-crown mr-1"></i> 会员专享
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">深度专注力训练营</h4>
                            <p class="text-slate-600 text-sm mb-4">21天系统训练计划，结合认知行为疗法提升持续专注能力</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="text-slate-500 text-sm ml-1">4.0</span>
                                </div>
                                <span class="text-blue-600 font-medium">¥499</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 免费课程 -->
            <div class="fade-in" style="animation-delay: 0.2s;">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-blue-800 flex items-center">
                        <i class="fas fa-gift text-green-500 mr-2"></i>
                        免费精选课程
                    </h3>
                    <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center">
                        查看更多 <i class="fas fa-chevron-right ml-1 text-sm"></i>
                    </a>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- 课程1 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="基础社交" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-gift mr-1"></i> 免费
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">基础社交技巧入门</h4>
                            <p class="text-slate-600 text-sm mb-4">掌握日常社交基本礼仪与沟通技巧，建立良好第一印象</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="text-slate-500 text-sm ml-1">4.0</span>
                                </div>
                                <span class="text-green-500 font-medium">免费</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 课程2 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="专注基础" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-gift mr-1"></i> 免费
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">专注力基础训练</h4>
                            <p class="text-slate-600 text-sm mb-4">了解专注力原理，学习简单有效的日常专注练习方法</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span class="text-slate-500 text-sm ml-1">4.5</span>
                                </div>
                                <span class="text-green-500 font-medium">免费</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 课程3 -->
                    <div class="bg-white rounded-xl border border-slate-200 overflow-hidden card-hover">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" 
                                 alt="自我肯定" class="w-full h-48 object-cover">
                            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">
                                <i class="fas fa-gift mr-1"></i> 免费
                            </div>
                        </div>
                        <div class="p-5">
                            <h4 class="text-lg font-bold text-slate-800 mb-2">自我肯定与接纳</h4>
                            <p class="text-slate-600 text-sm mb-4">建立健康的自我认知，学会接纳不完美，增强内在自信</p>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-yellow-500">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <span class="text-slate-500 text-sm ml-1">4.0</span>
                                </div>
                                <span class="text-green-500 font-medium">免费</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 关于我们 -->
    <section id="about" class="py-16 bg-blue-800 text-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12 fade-in">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">关于双子星途Concentrate</h2>
                <p class="max-w-2xl mx-auto opacity-90">我们致力于帮助ADHD、ASD及需要提升专注力的人群更好地适应学习和社交环境</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto fade-in" style="animation-delay: 0.2s;">
                <div>
                    <h3 class="text-xl font-bold mb-4">我们的使命</h3>
                    <p class="opacity-90 mb-6">
                        在当今快节奏的学习与生活中，越来越多的人群面临着注意力不集中的困扰。我们在上进心与客观环境的反复拉扯中感到身心俱疲，难以专注于当下的任务。双子星途Concentrate旨在通过科学的方法和有趣的交互方式，帮助用户逐步培养专注力与社交能力。
                    </p>
                    <h3 class="text-xl font-bold mb-4">技术优势</h3>
                    <p class="opacity-90">
                        我们运用生成式人工智能技术，对用户的注意力数据进行分析，结合寓教于乐、深度学习的创意自学方式，为用户提供个性化的专注方案和实时反馈。
                    </p>
                </div>
                <div>
                    <div class="bg-white bg-opacity-10 rounded-xl p-6 mb-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-lightbulb mr-2 text-yellow-300"></i>
                            我们的愿景
                        </h3>
                        <p class="opacity-90">
                            创造一个包容性的学习环境，让每个人都能找到适合自己的专注方式，在社交中获得认同感与归属感，实现自我价值。
                        </p>
                    </div>
                    <div class="bg-white bg-opacity-10 rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-heart mr-2 text-red-300"></i>
                            核心价值
                        </h3>
                        <ul class="opacity-90 space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle mt-1 mr-2 text-green-300"></i>
                                <span>科学有效 - 基于心理学原理和AI技术</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle mt-1 mr-2 text-green-300"></i>
                                <span>包容理解 - 尊重神经多样性</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle mt-1 mr-2 text-green-300"></i>
                                <span>持续创新 - 不断优化用户体验</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-slate-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <i class="fas fa-star text-blue-400 text-2xl"></i>
                        <span class="text-xl font-bold">双子星途<span class="gradient-text">Concentrate</span></span>
                    </div>
                    <p class="text-slate-400 text-sm">专注力与社交训练平台，助您找回专注力，提升社交能力</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">联系我们</h4>
                    <ul class="space-y-2 text-slate-400 text-sm">
                        <li class="flex items-center">
                            <i class="fas fa-envelope mr-2"></i> Denshenrich1000w@qq.com
                      </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone mr-2"></i> 166-8029-9556
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-map-marker-alt mr-2"></i> 北京市海淀区增光路45号
                        </li>
                    </ul>
                </div>
</div>
            
            <div class="border-t border-slate-700 mt-8 pt-6 text-center text-slate-400 text-sm">
                <p>© 2025双子星途Concentrate 版权所有</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 页面加载动画
        document.addEventListener('DOMContentLoaded', function() {
            // 为所有带有fade-in类的元素添加动画延迟
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((el, index) => {
                el.style.animationDelay = `${index * 0.1}s`;
            });
            
            // 平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // 移动端菜单切换
            const mobileMenuButton = document.querySelector('.md\\:hidden');
            const mobileMenu = document.querySelector('.hidden.md\\:flex');
            if(mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                    mobileMenu.classList.toggle('flex');
                    mobileMenu.classList.toggle('flex-col');
                    mobileMenu.classList.toggle('absolute');
                    mobileMenu.classList.toggle('top-16');
                    mobileMenu.classList.toggle('left-0');
                    mobileMenu.classList.toggle('right-0');
                    mobileMenu.classList.toggle('bg-white');
                    mobileMenu.classList.toggle('p-4');
                    mobileMenu.classList.toggle('shadow-md');
                });
            }
        });
        
        // 滚动动画
        window.addEventListener('scroll', function() {
            const elements = document.querySelectorAll('.fade-in:not(.animated)');
            elements.forEach(el => {
                const rect = el.getBoundingClientRect();
                if(rect.top < window.innerHeight - 100) {
                    el.classList.add('animated');
                    el.style.animationPlayState = 'running';
                }
            });
        });
    </script>
</body>
</html>